[env:nodemcuv2]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
; upload_port = /dev/cu.usbserial-1410
upload_port = "testbox"
; Dependencies
lib_deps = ArduinoJson, ESP8266WiFi, SPIFFS, ESP Async WebServer, ESP8266WiFi, Syslog, ArduinoOTA, ESP8266mDNS
;lib_deps = ArduinoJson, ESP8266WiFi, LittleFS, ESP Async WebServer, ESP8266WiFi
; Set debugging
build_type = debug
